PORT=3003
DB_CNN=mongodb+srv://rick_gar_arr007:GvkHGfgGamKPzUDM@cluster0.tmhxu.mongodb.net/mercado
DB_LCNN=mongodb://localhost:27017/mercado
JWT_SECRET=0123456789asdefg
CLAVE=prodeco
EMAIL=15041341@itdurango.edu.mx
EMAIL_PASS=arreolari7